ValueError: Transform failed. Error stream:

[1016/211009.608314:WARNING:gpu_process_host.cc(1274)] The GPU process has crashed 1 time(s)
[1016/211010.954109:WARNING:gpu_process_host.cc(998)] Reinitialized the GPU process after a crash. The reported initialization time was 938 ms
[1016/211022.172752:WARNING:gpu_process_host.cc(1274)] The GPU process has crashed 2 time(s)
[1016/211028.473074:WARNING:gpu_process_host.cc(1274)] The GPU process has crashed 3 time(s)
[1016/211034.263477:WARNING:gpu_process_host.cc(998)] Reinitialized the GPU process after a crash. The reported initialization time was 0 ms
[1016/211110.330230:WARNING:gpu_process_host.cc(1274)] The GPU process has crashed 4 time(s)
[1016/211113.240073:WARNING:gpu_process_host.cc(998)] Reinitialized the GPU process after a crash. The reported initialization time was 0 ms
[1016/211120.496147:WARNING:gpu_process_host.cc(1274)] The GPU process has crashed 5 time(s)
[1016/211123.980500:WARNING:gpu_process_host.cc(998)] Reinitialized the GPU process after a crash. The reported initialization time was 0 ms
[1016/211130.456617:WARNING:gpu_process_host.cc(1274)] The GPU process has crashed 6 time(s)
[1016/211130.477547:FATAL:gpu_data_manager_impl_private.cc(407)] GPU process isn't usable. Goodbye.
#0 0x5627bd1b4d79 base::debug::CollectStackTrace()
#1 0x5627bd132633 base::debug::StackTrace::StackTrace()
#2 0x5627bd14215f logging::LogMessage::~LogMessage()
#3 0x5627bbc9e907 content::(anonymous namespace)::IntentionallyCrashBrowserForUnusableGpuProcess()
#4 0x5627bbc9c6be content::GpuDataManagerImplPrivate::FallBackToNextGpuMode()
#5 0x5627bbc9ac53 content::GpuDataManagerImpl::FallBackToNextGpuMode()
#6 0x5627bbca4f5f content::GpuProcessHost::RecordProcessCrash()
#7 0x5627bbca6b71 content::GpuProcessHost::OnProcessCrashed()
#8 0x5627bbb2ee41 content::BrowserChildProcessHostImpl::OnChildDisconnected()
#9 0x5627bd7f6a43 IPC::internal::MessagePipeReader::OnPipeError()
#10 0x5627bd7ce9ef mojo::InterfaceEndpointClient::NotifyError()
#11 0x5627bd7fae88 IPC::(anonymous namespace)::ChannelAssociatedGroupController::NotifyEndpointOfError()
#12 0x5627bd7fc44e IPC::(anonymous namespace)::ChannelAssociatedGroupController::OnPipeError()
#13 0x5627bd7cbc52 mojo::Connector::HandleError()
#14 0x5627bd7e3e71 mojo::SimpleWatcher::OnHandleReady()
#15 0x5627bd7e431e mojo::SimpleWatcher::Context::Notify()
#16 0x5627bd7e36b0 mojo::SimpleWatcher::Context::CallNotify()
#17 0x5627bc13ab3c mojo::core::WatcherDispatcher::InvokeWatchCallback()
#18 0x5627bc13a430 mojo::core::Watch::InvokeCallback()
#19 0x5627bc13698f mojo::core::RequestContext::~RequestContext()
#20 0x5627bc12d406 mojo::core::NodeChannel::OnChannelError()
#21 0x5627bc13e89f mojo::core::(anonymous namespace)::ChannelPosix::OnFileCanReadWithoutBlocking()
#22 0x5627bd1d660d base::MessagePumpLibevent::OnLibeventNotification()
#23 0x5627bd30affd event_base_loop
#24 0x5627bd1d68c1 base::MessagePumpLibevent::Run()
#25 0x5627bd18a59b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#26 0x5627bd1639bd base::RunLoop::Run()
#27 0x5627bbb4bf18 content::BrowserProcessSubThread::IOThreadRun()
#28 0x5627bd1a2874 base::Thread::ThreadMain()
#29 0x5627bd1c4caa base::(anonymous namespace)::ThreadFunc()
#30 0x7f9cb7542609 start_thread
#31 0x7f9cb6915133 clone

Received signal 6
#0 0x5627bd1b4d79 base::debug::CollectStackTrace()
#1 0x5627bd132633 base::debug::StackTrace::StackTrace()
#2 0x5627bd1b495b base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f9cb754e420 (/usr/lib/x86_64-linux-gnu/libpthread-2.31.so+0x1441f)
#4 0x7f9cb683900b gsignal
#5 0x7f9cb6818859 abort
#6 0x5627bd1b38f5 base::debug::BreakDebugger()
#7 0x5627bd1425b2 logging::LogMessage::~LogMessage()
#8 0x5627bbc9e907 content::(anonymous namespace)::IntentionallyCrashBrowserForUnusableGpuProcess()
#9 0x5627bbc9c6be content::GpuDataManagerImplPrivate::FallBackToNextGpuMode()
#10 0x5627bbc9ac53 content::GpuDataManagerImpl::FallBackToNextGpuMode()
#11 0x5627bbca4f5f content::GpuProcessHost::RecordProcessCrash()
#12 0x5627bbca6b71 content::GpuProcessHost::OnProcessCrashed()
#13 0x5627bbb2ee41 content::BrowserChildProcessHostImpl::OnChildDisconnected()
#14 0x5627bd7f6a43 IPC::internal::MessagePipeReader::OnPipeError()
#15 0x5627bd7ce9ef mojo::InterfaceEndpointClient::NotifyError()
#16 0x5627bd7fae88 IPC::(anonymous namespace)::ChannelAssociatedGroupController::NotifyEndpointOfError()
#17 0x5627bd7fc44e IPC::(anonymous namespace)::ChannelAssociatedGroupController::OnPipeError()
#18 0x5627bd7cbc52 mojo::Connector::HandleError()
#19 0x5627bd7e3e71 mojo::SimpleWatcher::OnHandleReady()
#20 0x5627bd7e431e mojo::SimpleWatcher::Context::Notify()
#21 0x5627bd7e36b0 mojo::SimpleWatcher::Context::CallNotify()
#22 0x5627bc13ab3c mojo::core::WatcherDispatcher::InvokeWatchCallback()
#23 0x5627bc13a430 mojo::core::Watch::InvokeCallback()
#24 0x5627bc13698f mojo::core::RequestContext::~RequestContext()
#25 0x5627bc12d406 mojo::core::NodeChannel::OnChannelError()
#26 0x5627bc13e89f mojo::core::(anonymous namespace)::ChannelPosix::OnFileCanReadWithoutBlocking()
#27 0x5627bd1d660d base::MessagePumpLibevent::OnLibeventNotification()
#28 0x5627bd30affd event_base_loop
#29 0x5627bd1d68c1 base::MessagePumpLibevent::Run()
#30 0x5627bd18a59b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run()
#31 0x5627bd1639bd base::RunLoop::Run()
#32 0x5627bbb4bf18 content::BrowserProcessSubThread::IOThreadRun()
#33 0x5627bd1a2874 base::Thread::ThreadMain()
#34 0x5627bd1c4caa base::(anonymous namespace)::ThreadFunc()
#35 0x7f9cb7542609 start_thread
#36 0x7f9cb6915133 clone
  r8: 0000000000000000  r9: 00007f9cb3b5fb90 r10: 0000000000000008 r11: 0000000000000246
 r12: 00007f9cb3b60630 r13: 00007f9cb3b60e90 r14: 00007f9cb3b60ea0 r15: 00007f9cb3b60ea8
  di: 0000000000000002  si: 00007f9cb3b5fb90  bp: 00007f9cb3b5fde0  bx: 00007f9cb3b62700
  dx: 0000000000000000  ax: 0000000000000000  cx: 00007f9cb683900b  sp: 00007f9cb3b5fb90
  ip: 00007f9cb683900b efl: 0000000000000246 cgf: 002b000000000033 erf: 0000000000000000
 trp: 0000000000000000 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.